{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "contosoacuiculture.onmicrosoft.com",
    "TenantId": "b574232d-6274-4f7b-b3a8-c4e51602c06c",
    "ClientId": "b3c47310-ee08-41f9-8444-03236afb1acf",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://sql-quly2vnbh2lbw.documents.azure.com:443/",
    "Key": "Szfa7E1BsmmrEaIbGltqcO5R1NpbqmAQajmGU30R2AkFxAHFB3IWV1iN5R3V4wjdfIthV3OktrOfIz8WrYj7zQ==",
    "DatabaseName": "Aspiredb",
    "ContainerName": "newContainer"
  }
}